<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="180.0" style="-fx-background-radius: 20 20 20 20; -fx-border-width: 2px; -fx-border-color: #BFB8DA; -fx-border-radius: 20 20 20 20;" styleClass="sidebar-gradient" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.SidebarController">
   <children>
      <Button fx:id="createFruit" mnemonicParsing="false" onAction="#loadCreateFruitScene" prefHeight="85.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-background-radius: 20 0 20 0; -fx-border-width: 0 0 1 0; -fx-border-color: #041B2D;" text="Create Fruit" textFill="#fa9a5f">
         <font>
            <Font name="Segoe UI Black" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="viewOrder" mnemonicParsing="false" onAction="#loadViewOrderScene" prefHeight="77.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #041B2D;" text="View Order" textFill="#fa9a5f">
         <font>
            <Font name="Segoe UI Black" size="19.0" />
         </font></Button>
      <Button fx:id="shopping" mnemonicParsing="false" onAction="#loadShoppingScene" prefHeight="78.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #041B2D;" text="Shopping" textFill="#fa9a5f">
         <font>
            <Font name="Segoe UI Black" size="19.0" />
         </font></Button>
      <Button fx:id="order" mnemonicParsing="false" onAction="#Order" prefHeight="78.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #041B2D;" text="Order" textFill="#d77f4c">
         <font>
            <Font name="Segoe UI Black" size="19.0" />
         </font></Button>
      <Button fx:id="exit" mnemonicParsing="false" onAction="#exitApplication" prefHeight="79.0" prefWidth="175.0" style="-fx-background-color: transparent;" text="Exit" textFill="#df844f">
         <font>
            <Font name="Segoe UI Black" size="19.0" />
         </font></Button>
   </children>
</VBox>
